# ErLing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunwan/erling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwan/erling/: MainActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/yunwan/erling/Adapter/: GuideViewPagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/yunwan/erling/Fragment/: CategoryFragment.java  HomeFragment.java  MineFragment.java  ShopCartFragment.java
app/src/main/java/com/yunwan/erling/Moudle/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: bg_dotted_line.xml  btn_gray_strok.xml  btn_yellow.xml  btn_yellow_strok.xml  corner_view4.xml  dilog_btn1.xml  dilog_btn2.xml  dilog_btn3.xml  text_angle_gray.xml  text_angle_right.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  add_address.xml  category_fragment.xml  category_item_right.xml  category_item_tight_bottom.xml  category_item_tight_top.xml  catrgory_item_left.xml  change_name.xml  change_sign.xml  commodity_info.xml  commodity_info_bottom.xml  commodity_info_bottom_item.xml  commodity_info_head.xml  commodity_info_head_item.xml  commodity_info_item.xml  fragment_order.xml  fragment_shop_cart.xml  good_list.xml  guide.xml  guide_view2.xml  guide_view3.xml  head.xml  head_add.xml  head_save.xml  home_bottom.xml  home_fragment.xml  home_head.xml  home_item.xml  item_shopcart_group.xml  item_shopcart_product.xml  mine_activity.xml  mine_fragment.xml  my_address.xml  my_address_item.xml  my_collection.xml  my_page.xml  my_page_head.xml  order.xml  order1_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunwan/erling/: ExampleUnitTest.java
(+37 files in other folders)
