<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="愚人节限定"
        android:textColor="@color/textColor2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="April Fools Day Limited Edition"
        android:textColor="@color/textColor3"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="现在就买"
        android:textColor="@color/textColor1"
        android:textSize="17sp" />

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/textColor1" />

    <View
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software" />

</LinearLayout>
