<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="就是想喝有点味道的水"
        android:textColor="@color/textColor1"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="三角茶包，原叶不切碎，无合成香精"
        android:textColor="@color/textColor1"
        android:textSize="17sp" />

    <View
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software" />

    <TextView
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="「热卖」"
        android:textColor="@color/textColor1"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>
